<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imageViewPhotographPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_navigate_next_white_36dp"
                android:id="@+id/imageViewBack"
                android:rotation="180"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="24dp"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewAccept"
                android:background="@drawable/ic_send_black_36dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</FrameLayout>