<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/divider">

            <android.support.v7.widget.Toolbar
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:title="@string/ttl_structure_information"
                    android:paddingStart="25dp"
                    android:paddingLeft="25dp"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/app_bar"
                    android:layout_alignParentStart="true"
                    android:background="@color/cardview_light_background"
                    android:id="@+id/linearLayout3"
                    android:layout_above="@+id/linearLayout">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/cardview_light_background">

                    <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/materialEditTextDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:textSize="16sp"
                            android:gravity="top"
                            android:hint="@string/poi_description_hint"
                            app:met_floatingLabelText="@string/poi_description"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelAlwaysShown="true"
                            app:met_primaryColor="@color/colorPrimary"
                            app:met_textColor="@color/primary_text"
                            app:met_textColorHint="@color/secondary_text"
                            app:met_baseColor="@color/secondary_text"
                            app:met_underlineColor="@color/line"
                            style="@style/MyEditTextTheme"
                            android:lines="5"
                            android:inputType="textCapSentences|textAutoCorrect|textCapWords"
                            android:capitalize="sentences"
                            android:scrollHorizontally="false"
                            android:nextFocusUp="@id/app_bar"
                            android:nextFocusLeft="@id/app_bar"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            app:met_minCharacters="250"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/materialEditTextPurpose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:textSize="16sp"
                            android:gravity="top"
                            android:hint="@string/poi_purpose_hint"
                            app:met_floatingLabelText="@string/poi_purpose"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelAlwaysShown="true"
                            app:met_primaryColor="@color/colorPrimary"
                            app:met_textColor="@color/primary_text"
                            app:met_textColorHint="@color/secondary_text"
                            app:met_baseColor="@color/secondary_text"
                            app:met_underlineColor="@color/line"
                            style="@style/MyEditTextTheme"
                            android:lines="5"
                            android:inputType="textCapSentences|textAutoCorrect|textCapWords"
                            android:capitalize="sentences"
                            android:scrollHorizontally="false"
                            android:nextFocusUp="@id/app_bar"
                            android:nextFocusLeft="@id/app_bar"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            app:met_minCharacters="250"/>


                    <!--<android.support.v7.widget.AppCompatTextView-->
                            <!--android:text="@string/poi_artistic_style"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/textViewArtisticStyle"-->
                            <!--android:layout_marginStart="25dp"-->
                            <!--android:layout_marginEnd="25dp"-->
                            <!--android:paddingTop="16dp"-->
                            <!--android:textSize="12sp"-->
                            <!--android:textColor="@color/secondary_text"/>-->
                </LinearLayout>
          <ProgressBar
                  style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:indeterminate="true"
                  android:id="@+id/progressBar"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="-8dp"
                  android:layout_marginTop="-4dp"/>
            </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="#EEEEEE"
            android:id="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/nextBtn">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/poi_next"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/primary_text"
                        android:layout_gravity="center"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_navigate_next_black_24dp"
                        android:id="@+id/imageView3"
                        android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>