<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="2dp"
                android:background="@android:color/white"
                android:foreground="?selectableItemBackground"
                android:paddingLeft="24dp"
                android:paddingStart="24dp">


    <TextView
            android:id="@+id/historical_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1900 - Bacon ipsum dolor amet alcatra meatloaf shankle porchetta pork chop boudin ham ham hock shank venison short ribs swine flank rump."
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/primary_text"/>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/white">

        <ImageButton
                android:id="@+id/upvote"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thumb_up_black_18dp"/>

        <ImageButton
                android:id="@+id/downvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thumb_down_black_18dp"/>

    </LinearLayout>



</RelativeLayout>